<div class="nfhk-popup visible" id="ui-test">
    <h2 class="nfhk-popup-header">User Interface test</h2>
    <div class="nfhk-divider">
        <div class="nfhk-list">
            <h3 class="nfhk-list-header">Header</h3>
            <ul>
                <li>Entry</li>
                <li>Entry</li>
                <li>Entry</li>
                <li>Entry</li>
            </ul>
        </div>
        <div class="nfhk-list">
            <h3 class="nfhk-list-header">Header</h3>
        </div>
    </div>
</div>